# DVC file for data versioning
# This file tracks the data directory without storing it in Git

# To use:
# 1. dvc init
# 2. dvc remote add -d minio s3://dvc-storage
# 3. dvc remote modify minio endpointurl http://localhost:9000
# 4. dvc remote modify minio access_key_id minioadmin
# 5. dvc remote modify minio secret_access_key minioadmin
# 6. dvc add data/raw/dataset.csv
# 7. git add data/raw/dataset.csv.dvc
# 8. git commit -m "Track dataset with DVC"
# 9. dvc push

# This is a template - actual .dvc files are generated by DVC commands
outs:
- md5: null
  size: null
  path: ../data/raw
